{
  "crons": [
    {
      "path": "/api/cron/link-forms",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/complete-protocols",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/weekly-checkin-reminder",
      "schedule": "0 17 * * *"
    }
  ]
}
