{
  "cleanUrls": true,
  "crons": [
    {
      "path": "/api/cron/link-forms",
      "schedule": "0 6,18 * * *"
    },
    {
      "path": "/api/cron/complete-protocols",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/wl-midpoint-reminder",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/weekly-checkin-reminder",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/wl-drip-emails",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/peptide-reminders",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/hrt-lab-reminders",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/hrt-injection-reminders",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/oxygen-daily",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/hrt-iv-reminders",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/advance-journeys",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/journey-notifications",
      "schedule": "15 */2 * * *"
    }
  ]
}
